dn: ou=Policies,dc=example,dc=com
ou: Policies
objectClass: organizationalUnit

dn: cn=passwordDefault,ou=Policies,dc=example,dc=com
objectClass: pwdPolicy
objectClass: person
objectClass: top
cn: passwordDefault
sn: passwordDefault
pwdAttribute: userPassword
pwdAllowUserChange: TRUE
pwdCheckQuality: 2
pwdMinAge: 3600
pwdMaxAge: 2592000
pwdMinLength: 5
pwdInHistory: 5
pwdMaxFailure: 3
pwdFailureCountInterval: 30
pwdMustChange: TRUE
pwdLockout: TRUE
pwdLockoutDuration: 60
pwdExpireWarning: 3600
pwdGraceAuthNLimit: 5
pwdFailureCountInterval: 30
